DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sistema_de_monitoria_ic"
CAS_SERVER_URL_PREFIX="https://autenticacao.ufba.br/ca"
SERVER_URL="http://localhost:3000/api"
CLIENT_URL="http://localhost:3000"
MINIO_ENDPOINT=sistema-de-monitoria-minio.app.ic.ufba.br
MINIO_ACCESS_KEY=13L0QC49HKUJJHEJL1L
MINIO_SECRET_KEY=0QPvMW1+xETkWYAh2ppVfRey62jW73NXNYZcoaak
MINIO_BUCKET_NAME=sistema-de-monitoria-dev
NODE_ENV=development
EMAIL_USER="sistema.monitoria.ic@gmail.com"
EMAIL_PASS=""