# Base image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm install

# Copy frontend source code
COPY apps/frontend ./apps/frontend
COPY packages ./packages

# Build the frontend
RUN npm run build --workspace=@sistema-de-monitoria-ic/frontend

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy built files from builder stage
COPY --from=builder /app/apps/frontend/build ./build
COPY --from=builder /app/apps/frontend/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"] 