# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
COPY turbo.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm install

# Copy application code
COPY apps/frontend ./apps/frontend

# Build the frontend
RUN npm run build --workspace=@sistema-de-monitoria-ic/frontend

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/frontend/build ./build
COPY --from=builder /app/apps/frontend/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Expose the port
EXPOSE 5000

# Start the server
CMD ["npm", "run", "start"] 