# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy root and workspace package.json files and lockfile
COPY package*.json ./
COPY turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm install

# Copy application code
COPY apps ./apps

# Build the frontend
RUN npm run build --workspace=@sistema-de-monitoria-ic/frontend

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/frontend/build ./build
COPY --from=builder /app/apps/frontend/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev --ignore-scripts

# Expose the port
EXPOSE 5000

# Start the server
CMD ["npm", "run", "start"] 