# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy root and workspace package.json files and lockfile
COPY package*.json ./
COPY turbo.json ./
COPY apps/backend/package*.json ./apps/backend/

# Install dependencies
RUN npm install

# Copy application code
COPY apps ./apps

# Build the backend
RUN npm run build --workspace=@sistema-de-monitoria-ic/backend

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Expose the port
EXPOSE 5000

# Start the server
CMD ["npm", "run", "start"] 