This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-sol.bst
Database file #1: references.bib
Warning--empty doi in Dantas2014
Warning--empty doi in Frison2016
Warning--empty doi in Natario2010
You've used 12 entries,
            1961 wiz_defined-function locations,
            541 strings with 4964 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 341
> -- 96
< -- 12
+ -- 28
- -- 28
* -- 247
:= -- 633
add.period$ -- 28
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 136
empty$ -- 237
format.name$ -- 44
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 55
num.names$ -- 36
pop$ -- 50
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 219
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 134
(There were 3 warnings)
