\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Brasil1996}
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993}
\citation{OECD2020,UNESCO2022}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Laudon_Laudon_2011}
\citation{Davenport1993,Hammer1993,Laudon_Laudon_2011,OECD2020,UNESCO2022}
\citation{Brasil1996}
\citation{Natario2010}
\citation{Frison2016}
\citation{Dantas2014}
\citation{Laudon_Laudon_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificação do Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoria Acadêmica}{2}{subsection.2.1}\protected@file@percent }
\citation{Laudon_Laudon_2011}
\citation{folha2024ruf}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panorama da gestão de monitoria em universidades públicas brasileiras. Fonte: páginas oficiais dos sistemas institucionais Júpiter/USP \cite  {USPJupiter}, SIGA/UFRJ \cite  {UFRJ_SIGA}, SIGAA/UnB \cite  {UnB_SIGAA}, CAGR/UFSC \cite  {UFSC_CAGR} e SEI/UNIFESP \cite  {UNIFESP_SEI}; complementado por análise de editais e orientações públicas (2024--2025).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado-pratica}{{1}{3}{Panorama da gestão de monitoria em universidades públicas brasileiras.\\Fonte: páginas oficiais dos sistemas institucionais Júpiter/USP \cite {USPJupiter}, SIGA/UFRJ \cite {UFRJ_SIGA}, SIGAA/UnB \cite {UnB_SIGAA}, CAGR/UFSC \cite {UFSC_CAGR} e SEI/UNIFESP \cite {UNIFESP_SEI}; complementado por análise de editais e orientações públicas (2024--2025)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Informação na Gestão Acadêmica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento do Estado da Prática}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Monitoria-IC}{4}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{4}{Sistema de Monitoria-IC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos funcionais e não-funcionais do Sistema de Monitoria-IC.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{5}{Requisitos funcionais e não-funcionais do Sistema de Monitoria-IC}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura lógica do Sistema de Monitoria-IC.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Arquitetura lógica do Sistema de Monitoria-IC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Camada de Apresentação}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Camada de Aplicação}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Camada de Negócio}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Camada de Dados}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo de Dados}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados resumido do domínio de monitoria.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data-model}{{2}{8}{Modelo de dados resumido do domínio de monitoria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluxo de Processos}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de processos do semestre de monitoria.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:process-flow}{{3}{9}{Fluxo de processos do semestre de monitoria}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementação e Tecnologias}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Stack Tecnológico}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Principais Routers tRPC}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaces do Sistema}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial pública do sistema.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:landing}{{4}{10}{Página inicial pública do sistema}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de login local do sistema.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login}{{5}{10}{Tela de login local do sistema}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard administrativo com métricas.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{10}{Dashboard administrativo com métricas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assinatura de projeto pelo professor.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:professor-assinatura}{{7}{10}{Assinatura de projeto pelo professor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inscrição do aluno em projetos de monitoria.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:student-inscricao}{{8}{11}{Inscrição do aluno em projetos de monitoria}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados das seleções para o aluno.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:student-resultados}{{9}{11}{Resultados das seleções para o aluno}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gerenciamento de projetos por semestre.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:projetos}{{10}{11}{Gerenciamento de projetos por semestre}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestão de editais com status e ações.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:editais}{{11}{11}{Gestão de editais com status e ações}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface de alocação de bolsas.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bolsas}{{12}{11}{Interface de alocação de bolsas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Administração de usuários.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:admin-users}{{13}{11}{Administração de usuários}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gerenciamento de arquivos.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admin-files}{{14}{11}{Gerenciamento de arquivos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avaliação Experimental}{11}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{11}{Avaliação Experimental}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Importação de planejamento.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:admin-import}{{15}{12}{Importação de planejamento}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gestão de cursos.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admin-cursos}{{16}{12}{Gestão de cursos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gestão de departamentos.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:admin-departamentos}{{17}{12}{Gestão de departamentos}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implantação e Ambiente de Produção}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Testes e Qualidade de Software}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Métricas de Desempenho}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre processo manual e automatizado.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparacao}{{3}{13}{Comparação entre processo manual e automatizado}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Análise de Impacto}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto Quantitativo.}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antes vs Depois.}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefícios Identificados.}{13}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Feedback dos Usuários}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalhos Futuros}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusão e Trabalhos Futuros}{section.6}{}}
\bibstyle{apalike-sol}
\bibdata{references}
\bibcite{Brasil1996}{{1}{1996}{{Brasil}}{{}}}
\bibcite{Dantas2014}{{2}{2014}{{Dantas}}{{}}}
\bibcite{Davenport1993}{{3}{1993}{{Davenport}}{{}}}
\bibcite{folha2024ruf}{{4}{2024}{{de~S.Paulo}}{{}}}
\bibcite{Frison2016}{{5}{2016}{{Frison}}{{}}}
\bibcite{Hammer1993}{{6}{1993}{{Hammer and Champy}}{{}}}
\bibcite{Laudon_Laudon_2011}{{7}{2011}{{Laudon and Laudon}}{{}}}
\bibcite{Natario2010}{{8}{2010}{{Natário and Santos}}{{}}}
\bibcite{OECD2020}{{9}{2020}{{OECD}}{{}}}
\bibcite{UNESCO2022}{{10}{2022}{{UNESCO}}{{}}}
\bibcite{UnB_SIGAA}{{11}{2024}{{Universidade de Bras\'ilia}}{{}}}
\bibcite{USPJupiter}{{12}{2024}{{Universidade de S\~{a}o Paulo}}{{}}}
\bibcite{UNIFESP_SEI}{{13}{2024}{{Universidade Federal de S\~{a}o Paulo}}{{}}}
\bibcite{UFSC_CAGR}{{14}{2024}{{Universidade Federal de Santa Catarina}}{{}}}
\bibcite{UFRJ_SIGA}{{15}{2024}{{Universidade Federal do Rio de Janeiro}}{{}}}
\gdef \@abspage@last{14}
