\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Brasil1996}
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993}
\citation{OECD2020,UNESCO2022}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Laudon_Laudon_2011}
\citation{Davenport1993,Hammer1993,Laudon_Laudon_2011,OECD2020,UNESCO2022}
\citation{Brasil1996}
\citation{Natario2010}
\citation{Frison2016}
\citation{Dantas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificação do Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoria Acadêmica}{2}{subsection.2.1}\protected@file@percent }
\citation{Laudon_Laudon_2011}
\citation{Laudon_Laudon_2011}
\citation{folha2024ruf}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Informação na Gestão Acadêmica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento do Estado da Prática}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise Comparativa}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Monitoria-IC}{3}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{3}{Sistema de Monitoria-IC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visão Geral da Arquitetura}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura lógica do Sistema de Monitoria-IC}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Arquitetura lógica do Sistema de Monitoria-IC}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Camada de Apresentação}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panorama da gestão de monitoria em universidades públicas brasileiras. Fonte: páginas oficiais dos sistemas institucionais Júpiter/USP \cite  {USPJupiter}, SIGA/UFRJ \cite  {UFRJ_SIGA}, SIGAA/UnB \cite  {UnB_SIGAA}, CAGR/UFSC \cite  {UFSC_CAGR} e SEI/UNIFESP \cite  {UNIFESP_SEI}; complementado por análise de editais e orientações públicas (2024--2025).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado-pratica}{{1}{4}{Panorama da gestão de monitoria em universidades públicas brasileiras.\\Fonte: páginas oficiais dos sistemas institucionais Júpiter/USP \cite {USPJupiter}, SIGA/UFRJ \cite {UFRJ_SIGA}, SIGAA/UnB \cite {UnB_SIGAA}, CAGR/UFSC \cite {UFSC_CAGR} e SEI/UNIFESP \cite {UNIFESP_SEI}; complementado por análise de editais e orientações públicas (2024--2025)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Camada de Aplicação}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Camada de Negócio}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Camada de Dados}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo de Dados}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados resumido do domínio de monitoria}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-model}{{2}{4}{Modelo de dados resumido do domínio de monitoria}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fluxo de Processos}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de processos do semestre de monitoria}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:process-flow}{{3}{5}{Fluxo de processos do semestre de monitoria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementação e Tecnologias}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stack Tecnológico}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principais Routers tRPC}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funcionalidades Implementadas}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaces do Sistema}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial pública do sistema}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:landing}{{4}{5}{Página inicial pública do sistema}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funcionalidades implementadas no Sistema de Monitoria-IC}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:funcionalidades}{{2}{6}{Funcionalidades implementadas no Sistema de Monitoria-IC}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard administrativo com métricas}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{6}{Dashboard administrativo com métricas}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gerenciamento de projetos por semestre}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projetos}{{6}{6}{Gerenciamento de projetos por semestre}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestão de editais com status e ações}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:editais}{{7}{6}{Gestão de editais com status e ações}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de alocação de bolsas}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bolsas}{{8}{6}{Interface de alocação de bolsas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avaliação Experimental}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Avaliação Experimental}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implantação e Ambiente de Produção}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Testes e Qualidade de Software}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Métricas de Desempenho}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Análise de Impacto}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto Quantitativo.}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antes vs Depois.}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefícios Identificados.}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Feedback dos Usuários}{7}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalhos Futuros}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusão e Trabalhos Futuros}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribuições Principais}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impacto Institucional}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{apalike-sol}
\bibdata{references}
\bibcite{Brasil1996}{{1}{1996}{{Brasil}}{{}}}
\bibcite{Dantas2014}{{2}{2014}{{Dantas}}{{}}}
\bibcite{Davenport1993}{{3}{1993}{{Davenport}}{{}}}
\bibcite{folha2024ruf}{{4}{2024}{{de~S.Paulo}}{{}}}
\bibcite{Frison2016}{{5}{2016}{{Frison}}{{}}}
\bibcite{Hammer1993}{{6}{1993}{{Hammer and Champy}}{{}}}
\bibcite{Laudon_Laudon_2011}{{7}{2011}{{Laudon and Laudon}}{{}}}
\bibcite{Natario2010}{{8}{2010}{{Natário and Santos}}{{}}}
\bibcite{OECD2020}{{9}{2020}{{OECD}}{{}}}
\bibcite{UNESCO2022}{{10}{2022}{{UNESCO}}{{}}}
\bibcite{UnB_SIGAA}{{11}{2024}{{Universidade de Bras\'ilia}}{{}}}
\bibcite{USPJupiter}{{12}{2024}{{Universidade de S\~{a}o Paulo}}{{}}}
\bibcite{UNIFESP_SEI}{{13}{2024}{{Universidade Federal de S\~{a}o Paulo}}{{}}}
\bibcite{UFSC_CAGR}{{14}{2024}{{Universidade Federal de Santa Catarina}}{{}}}
\bibcite{UFRJ_SIGA}{{15}{2024}{{Universidade Federal do Rio de Janeiro}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre processo manual e automatizado}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacao}{{3}{8}{Comparação entre processo manual e automatizado}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitações Atuais}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trabalhos Futuros}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Considerações Finais}{8}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{8}
