\begin{thebibliography}{}

\bibitem[Brasil, 1996]{Brasil1996}
Brasil (1996).
\newblock Lei nº 9.394, de 20 de dezembro de 1996. estabelece as diretrizes e bases da educação nacional.

\bibitem[Braun and Clarke, 2006]{braun2006using}
Braun, V. and Clarke, V. (2006).
\newblock Using thematic analysis in psychology.
\newblock {\em Qualitative Research in Psychology}, 3(2):77--101. DOI: 10.1191/1478088706qp063oa.

\bibitem[Dantas, 2014]{Dantas2014}
Dantas, O.~M. (2014).
\newblock Monitoria: fonte de saberes à docência superior.
\newblock {\em Revista Brasileira de Estudos Pedagógicos}, 95(241):567--589.

\bibitem[Davenport, 1993]{Davenport1993}
Davenport, T.~H. (1993).
\newblock {\em Process Innovation: Reengineering Work through Information Technology}.
\newblock Harvard Business School Press.

\bibitem[de~S.Paulo, 2024]{folha2024ruf}
de~S.Paulo, F. (2024).
\newblock Ranking universitário folha (ruf) 2024.

\bibitem[Frison, 2016]{Frison2016}
Frison, L. M.~B. (2016).
\newblock Monitoria: uma modalidade de ensino que potencializa a aprendizagem colaborativa e autorregulada.
\newblock {\em Pro-Posições}, 27(1):133--153.

\bibitem[Hammer and Champy, 1993]{Hammer1993}
Hammer, M. and Champy, J. (1993).
\newblock {\em Reengineering the Corporation: A Manifesto for Business Revolution}.
\newblock Harper Business.

\bibitem[Laudon and Laudon, 2011]{Laudon_Laudon_2011}
Laudon, K.~C. and Laudon, J.~P. (2011).
\newblock {\em Management Information Systems: Managing the Digital Firm}.
\newblock Pearson, 12th edition.

\bibitem[Lazar {\em et~al}., 2017]{lazar2017research}
Lazar, J., Feng, J.~H., and Hochheiser, H. (2017).
\newblock {\em Research Methods in Human-Computer Interaction}.
\newblock Morgan Kaufmann, Cambridge, MA, 2nd edition.

\bibitem[Machado, 2023]{machado2024icrequests}
Machado, M.~B. (2023).
\newblock Ic-requests: um sistema sensível ao contexto para suporte a solicitações acadêmicas.
\newblock Trabalho de conclusão de curso (graduação em ciência da computação), Universidade Federal da Bahia, Salvador, BA.

\bibitem[Natário and Santos, 2010]{Natario2010}
Natário, E.~G. and Santos, A. A. A.~d. (2010).
\newblock Programa de monitores para o ensino superior.
\newblock {\em Estudos de Psicologia}, 27(3):355--364.

\bibitem[Nielsen, 1994]{nielsen1994usability}
Nielsen, J. (1994).
\newblock {\em Usability Engineering}.
\newblock Morgan Kaufmann, San Francisco, CA.

\bibitem[Santos, 2023]{santos2023alertufba}
Santos, A. I.~C. (2023).
\newblock Alertufba: um sistema web de orientações sobre segurança e emergência no contexto universitário.
\newblock Trabalho de conclusão de curso (graduação em sistemas de informação), Universidade Federal da Bahia, Salvador, BA.

\bibitem[{UNESCO}, 2023]{UNESCO2023}
{UNESCO} (2023).
\newblock {Global Education Monitoring Report 2023: Technology in Education -- A Tool on Whose Terms?}
\newblock Technical report, UNESCO, Paris.
\newblock Relatório global sobre tecnologia na educação e transformação digital.

\bibitem[{Universidade de Bras\'ilia}, 2024]{UnB_SIGAA}
{Universidade de Bras\'ilia} (2024).
\newblock Sigaa -- sistema integrado de gest\~{a}o de atividades acad\^emicas.

\bibitem[{Universidade de S\~{a}o Paulo}, 2024]{USPJupiter}
{Universidade de S\~{a}o Paulo} (2024).
\newblock J\'upiterweb -- sistema acad\'emico de gradua\c{c}\~{a}o.

\bibitem[{Universidade Federal de S\~{a}o Paulo}, 2024]{UNIFESP_SEI}
{Universidade Federal de S\~{a}o Paulo} (2024).
\newblock Sei -- sistema eletr\^onico de informa\c{c}\~{o}es (unifesp).

\bibitem[{Universidade Federal de Santa Catarina}, 2024]{UFSC_CAGR}
{Universidade Federal de Santa Catarina} (2024).
\newblock Cagr -- controle acad\^emico de gradua\c{c}\~{a}o.

\bibitem[{Universidade Federal do Rio de Janeiro}, 2024]{UFRJ_SIGA}
{Universidade Federal do Rio de Janeiro} (2024).
\newblock Siga -- sistema integrado de gest\~{a}o acad\'emica.

\bibitem[{World Bank}, 2022]{WorldBank2022}
{World Bank} (2022).
\newblock {GovTech Maturity Index, 2022 Update: Trends in Public Sector Digital Transformation}.
\newblock Technical report, World Bank, Washington, DC.

\end{thebibliography}
