\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Brasil1996}
\citation{Laudon_Laudon_2011}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização e Motivação}{1}{subsection.1.1}\protected@file@percent }
\citation{Brasil1996}
\citation{Natario2010}
\citation{Frison2016}
\citation{Dantas2014}
\citation{Laudon_Laudon_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identificação do Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura do Artigo}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoria Acadêmica no Ensino Superior Brasileiro}{2}{subsection.2.1}\protected@file@percent }
\citation{Laudon_Laudon_2011}
\citation{Vercel2024}
\citation{Microsoft2024}
\citation{TRPC2024}
\citation{PostgreSQL2024,Drizzle2024}
\citation{UFRN2024}
\citation{folha2024ruf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Informação na Gestão Acadêmica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas de Processamento de Transações (SPT)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas de Informações Gerenciais (SIG)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Arquitetura Híbrida SPT-SIG}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecnologias Modernas para Desenvolvimento Web}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistemas de Gestão Acadêmica Generalistas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Levantamento do Estado da Prática}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise Comparativa}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panorama da gestão de monitoria em universidades públicas brasileiras}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado-pratica}{{1}{4}{Panorama da gestão de monitoria em universidades públicas brasileiras}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Monitoria-IC}{4}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{4}{Sistema de Monitoria-IC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visão Geral da Arquitetura}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Camada de Apresentação}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Camada de Aplicação}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Camada de Negócio}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Camada de Dados}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo de Dados}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fluxo de Processos}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fase 1: Planejamento e Criação de Projetos}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fase 2: Aprovação e Consolidação}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fase 3: Alocação de Bolsas e Edital}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Fase 4: Inscrições e Seleção}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fase 5: Aceite e Consolidação Final}{5}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Fase 6: Relatórios e Certificados}{5}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementação e Tecnologias}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stack Tecnológico}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principais Routers tRPC}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funcionalidades Implementadas}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaces do Sistema}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Resultados e Discussão}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funcionalidades implementadas no Sistema de Monitoria-IC}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:funcionalidades}{{2}{6}{Funcionalidades implementadas no Sistema de Monitoria-IC}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página inicial pública do sistema}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:landing}{{1}{6}{Página inicial pública do sistema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implantação e Ambiente de Produção}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard administrativo com métricas}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{6}{Dashboard administrativo com métricas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerenciamento de projetos por semestre}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:projetos}{{3}{6}{Gerenciamento de projetos por semestre}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestão de editais com status e ações}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:editais}{{4}{7}{Gestão de editais com status e ações}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface de alocação de bolsas}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bolsas}{{5}{7}{Interface de alocação de bolsas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testes e Qualidade de Software}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Testes Automatizados}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pipeline de CI/CD}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas de Desempenho}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Performance do Sistema}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dados de Uso e Adoção}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise de Impacto}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Impacto Quantitativo}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Antes vs Depois}{7}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre processo manual e automatizado}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparacao}{{3}{7}{Comparação entre processo manual e automatizado}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Benefícios Identificados}{7}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feedback dos Usuários}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalhos Futuros}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusão e Trabalhos Futuros}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribuições Principais}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impacto Institucional}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitações Atuais}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trabalhos Futuros}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Curto Prazo (6 meses)}{8}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Médio Prazo (1 ano)}{8}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Longo Prazo}{8}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Considerações Finais}{8}{subsection.6.5}\protected@file@percent }
\bibstyle{apalike-sol}
\bibdata{references}
\bibcite{Brasil1996}{{1}{1996}{{Brasil}}{{}}}
\bibcite{Dantas2014}{{2}{2014}{{Dantas}}{{}}}
\bibcite{folha2024ruf}{{3}{2024}{{de~S.Paulo}}{{}}}
\bibcite{Frison2016}{{4}{2016}{{Frison}}{{}}}
\bibcite{PostgreSQL2024}{{5}{2024}{{Group}}{{}}}
\bibcite{Laudon_Laudon_2011}{{6}{2011}{{Laudon and Laudon}}{{}}}
\bibcite{Microsoft2024}{{7}{2024}{{Microsoft}}{{}}}
\bibcite{Natario2010}{{8}{2010}{{Natário and Santos}}{{}}}
\bibcite{Drizzle2024}{{9}{2024}{{Team}}{{}}}
\bibcite{TRPC2024}{{10}{2024}{{tRPC}}{{}}}
\bibcite{UFRN2024}{{11}{2024}{{UFRN}}{{}}}
\bibcite{Vercel2024}{{12}{2024}{{Vercel}}{{}}}
\gdef \@abspage@last{9}
