\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Brasil1996}
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993}
\citation{WorldBank2022,UNESCO2023}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Laudon_Laudon_2011}
\citation{Davenport1993,Hammer1993,Laudon_Laudon_2011,WorldBank2022,UNESCO2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificação do Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fora do Escopo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuições}{2}{subsection.1.4}\protected@file@percent }
\citation{Brasil1996}
\citation{Natario2010}
\citation{Frison2016}
\citation{Dantas2014}
\citation{Laudon_Laudon_2011}
\citation{Laudon_Laudon_2011}
\citation{folha2024ruf}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Trabalho}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoria Acadêmica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Informação na Gestão Acadêmica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento do Estado da Prática}{3}{subsection.3.1}\protected@file@percent }
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993,WorldBank2022,UNESCO2023}
\citation{machado2024icrequests}
\citation{santos2023alertufba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projetos Correlatos no Instituto de Computação}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparação com Sistemas Acadêmicos Existentes}{4}{subsection.3.3}\protected@file@percent }
\citation{LGPD2018}
\citation{LGPD2018}
\citation{Fowler2002}
\citation{Martin2017}
\citation{Newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Monitoria-IC}{5}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{5}{Sistema de Monitoria-IC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia e Requisitos}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methodology}{{4.1}{5}{Metodologia e Requisitos}{subsection.4.1}{}}
\newlabel{sec:requisitos}{{4.1}{5}{Metodologia e Requisitos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura lógica do Sistema de Monitoria-IC.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Arquitetura lógica do Sistema de Monitoria-IC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Justificativa da Arquitetura e Impacto de Desempenho}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:arquitetura-justificativa}{{4.2.1}{5}{Justificativa da Arquitetura e Impacto de Desempenho}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo de Dados}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados resumido do domínio de monitoria.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data-model}{{2}{6}{Modelo de dados resumido do domínio de monitoria}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluxo de Processos}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de processos do semestre de monitoria.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:process-flow}{{3}{6}{Fluxo de processos do semestre de monitoria}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementação e Tecnologias}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaces do Sistema}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial pública do sistema.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:landing}{{4}{7}{Página inicial pública do sistema}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard administrativo com métricas.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{7}{Dashboard administrativo com métricas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avaliação Experimental}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Avaliação Experimental}{section.5}{}}
\citation{nielsen1994usability,lazar2017research}
\citation{braun2006using}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assinatura de projeto pelo professor com prévia do PDF.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:professor-assinatura}{{6}{8}{Assinatura de projeto pelo professor com prévia do PDF}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geração de planilha PROGRAD com projetos aprovados.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:planilha-prograd}{{7}{8}{Geração de planilha PROGRAD com projetos aprovados}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de resultados do aluno, com aceite/recusa da vaga e preenchimento dos dados bancários do bolsista.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:student-resultados}{{8}{8}{Tela de resultados do aluno, com aceite/recusa da vaga e preenchimento dos dados bancários do bolsista}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validação Técnica}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:validacao-tecnica}{{5.1}{8}{Validação Técnica}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avaliação Formativa com Usuários}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:avaliacao-formativa}{{5.2}{8}{Avaliação Formativa com Usuários}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metodologia}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados da Primeira Rodada (Admin e Professor)}{8}{subsubsection.5.2.2}\protected@file@percent }
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Resultados da Segunda Rodada (Estudantes)}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:resultados-estudantes}{{5.2.3}{9}{Resultados da Segunda Rodada (Estudantes)}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitações}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panorama sintético da gestão de monitoria em universidades públicas brasileiras, a partir de fontes públicas (sítios institucionais e editais). Fonte: páginas oficiais dos sistemas Júpiter/USP \cite  {USPJupiter}, SIGA/UFRJ \cite  {UFRJ_SIGA}, SIGAA/UnB \cite  {UnB_SIGAA}, CAGR/UFSC \cite  {UFSC_CAGR} e SEI/UNIFESP \cite  {UNIFESP_SEI}, complementadas por editais e orientações públicas (2024--2025).}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado-pratica}{{1}{10}{Panorama sintético da gestão de monitoria em universidades públicas brasileiras, a partir de fontes públicas (sítios institucionais e editais).\\Fonte: páginas oficiais dos sistemas Júpiter/USP \cite {USPJupiter}, SIGA/UFRJ \cite {UFRJ_SIGA}, SIGAA/UnB \cite {UnB_SIGAA}, CAGR/UFSC \cite {UFSC_CAGR} e SEI/UNIFESP \cite {UNIFESP_SEI}, complementadas por editais e orientações públicas (2024--2025)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação sintética entre sistemas acadêmicos genéricos e o Sistema de Monitoria-IC, com diferencial explícito.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparacao-sistemas}{{2}{11}{Comparação sintética entre sistemas acadêmicos genéricos e o Sistema de Monitoria-IC, com diferencial explícito}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Síntese dos requisitos funcionais do Sistema de Monitoria-IC.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:rf-resumo}{{3}{12}{Síntese dos requisitos funcionais do Sistema de Monitoria-IC}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Síntese dos requisitos não-funcionais do Sistema de Monitoria-IC.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:rnf-resumo}{{4}{12}{Síntese dos requisitos não-funcionais do Sistema de Monitoria-IC}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumo da suíte automatizada do Sistema de Monitoria-IC.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultados-tecnicos}{{5}{12}{Resumo da suíte automatizada do Sistema de Monitoria-IC}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Participantes da avaliação formativa do Sistema de Monitoria-IC.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:participantes}{{6}{12}{Participantes da avaliação formativa do Sistema de Monitoria-IC}{table.caption.14}{}}
\bibstyle{apalike-sol}
\bibdata{references}
\bibcite{Brasil1996}{{1}{1996}{{Brasil}}{{}}}
\bibcite{LGPD2018}{{2}{2018}{{Brasil}}{{}}}
\bibcite{braun2006using}{{3}{2006}{{Braun and Clarke}}{{}}}
\bibcite{Dantas2014}{{4}{2014}{{Dantas}}{{}}}
\bibcite{Davenport1993}{{5}{1993}{{Davenport}}{{}}}
\bibcite{folha2024ruf}{{6}{2024}{{de~S.Paulo}}{{}}}
\bibcite{Fowler2002}{{7}{2002}{{Fowler}}{{}}}
\bibcite{Frison2016}{{8}{2016}{{Frison}}{{}}}
\bibcite{Hammer1993}{{9}{1993}{{Hammer and Champy}}{{}}}
\bibcite{Laudon_Laudon_2011}{{10}{2011}{{Laudon and Laudon}}{{}}}
\bibcite{lazar2017research}{{11}{2017}{{Lazar {\em  et~al}.}}{{}}}
\bibcite{machado2024icrequests}{{12}{2023}{{Machado}}{{}}}
\bibcite{Martin2017}{{13}{2017}{{Martin}}{{}}}
\bibcite{Natario2010}{{14}{2010}{{Natário and Santos}}{{}}}
\bibcite{Newman2015}{{15}{2015}{{Newman}}{{}}}
\bibcite{nielsen1994usability}{{16}{1994}{{Nielsen}}{{}}}
\bibcite{santos2023alertufba}{{17}{2023}{{Santos}}{{}}}
\bibcite{UNESCO2023}{{18}{2023}{{UNESCO}}{{}}}
\bibcite{UnB_SIGAA}{{19}{2024}{{Universidade de Bras\'ilia}}{{}}}
\bibcite{USPJupiter}{{20}{2024}{{Universidade de S\~{a}o Paulo}}{{}}}
\bibcite{UNIFESP_SEI}{{21}{2024}{{Universidade Federal de S\~{a}o Paulo}}{{}}}
\bibcite{UFSC_CAGR}{{22}{2024}{{Universidade Federal de Santa Catarina}}{{}}}
\bibcite{UFRJ_SIGA}{{23}{2024}{{Universidade Federal do Rio de Janeiro}}{{}}}
\bibcite{WorldBank2022}{{24}{2022}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalhos Futuros}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusão e Trabalhos Futuros}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Especificação Detalhada de Requisitos}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-requisitos}{{A}{14}{Especificação Detalhada de Requisitos}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificação detalhada dos requisitos funcionais.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:rf-detalhe}{{7}{14}{Especificação detalhada dos requisitos funcionais}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificação detalhada dos requisitos não-funcionais.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:rnf-detalhe}{{8}{15}{Especificação detalhada dos requisitos não-funcionais}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Casos de Teste Representativos}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-testcases}{{B}{15}{Casos de Teste Representativos}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Casos de teste representativos por módulo.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:test-cases}{{9}{16}{Casos de teste representativos por módulo}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Roteiro de Entrevista Semiestruturada}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix-roteiro}{{C}{16}{Roteiro de Entrevista Semiestruturada}{appendix.C}{}}
\gdef \@abspage@last{16}
