\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Brasil1996}
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993}
\citation{WorldBank2022,UNESCO2022}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivação}{1}{subsection.1.1}\protected@file@percent }
\citation{Laudon_Laudon_2011}
\citation{Davenport1993,Hammer1993,Laudon_Laudon_2011,WorldBank2022,UNESCO2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identificação do Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fora do Escopo}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribuições}{2}{subsection.1.5}\protected@file@percent }
\citation{Brasil1996}
\citation{Natario2010}
\citation{Frison2016}
\citation{Dantas2014}
\citation{Laudon_Laudon_2011}
\citation{Laudon_Laudon_2011}
\citation{folha2024ruf}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estrutura do Trabalho}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoria Acadêmica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Informação na Gestão Acadêmica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento do Estado da Prática}{3}{subsection.3.1}\protected@file@percent }
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993,WorldBank2022,UNESCO2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panorama sintético da gestão de monitoria em universidades públicas brasileiras, a partir de fontes públicas (sítios institucionais e editais). Fonte: páginas oficiais dos sistemas Júpiter/USP \cite  {USPJupiter}, SIGA/UFRJ \cite  {UFRJ_SIGA}, SIGAA/UnB \cite  {UnB_SIGAA}, CAGR/UFSC \cite  {UFSC_CAGR} e SEI/UNIFESP \cite  {UNIFESP_SEI}, complementadas por editais e orientações públicas (2024--2025).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado-pratica}{{1}{4}{Panorama sintético da gestão de monitoria em universidades públicas brasileiras, a partir de fontes públicas (sítios institucionais e editais).\\Fonte: páginas oficiais dos sistemas Júpiter/USP \cite {USPJupiter}, SIGA/UFRJ \cite {UFRJ_SIGA}, SIGAA/UnB \cite {UnB_SIGAA}, CAGR/UFSC \cite {UFSC_CAGR} e SEI/UNIFESP \cite {UNIFESP_SEI}, complementadas por editais e orientações públicas (2024--2025)}{table.caption.1}{}}
\citation{machado2024icrequests}
\citation{santos2023alertufba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projetos Correlatos no Instituto de Computação}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparação com Sistemas Acadêmicos Existentes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Monitoria-IC}{5}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{5}{Sistema de Monitoria-IC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methodology}{{4.1}{5}{Metodologia}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação sintética entre sistemas acadêmicos genéricos e o Sistema de Monitoria-IC.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparacao-sistemas}{{2}{6}{Comparação sintética entre sistemas acadêmicos genéricos e o Sistema de Monitoria-IC}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitetura}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos funcionais e não-funcionais do Sistema de Monitoria-IC.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:requisitos}{{3}{8}{Requisitos funcionais e não-funcionais do Sistema de Monitoria-IC}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura lógica do Sistema de Monitoria-IC.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{Arquitetura lógica do Sistema de Monitoria-IC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo de Dados}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados resumido do domínio de monitoria.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data-model}{{2}{12}{Modelo de dados resumido do domínio de monitoria}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluxo de Processos}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de processos do semestre de monitoria.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:process-flow}{{3}{13}{Fluxo de processos do semestre de monitoria}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementação e Tecnologias}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interfaces do Sistema}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial pública do sistema.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:landing}{{4}{14}{Página inicial pública do sistema}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de login local do sistema.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:login}{{5}{14}{Tela de login local do sistema}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard administrativo com métricas.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{14}{Dashboard administrativo com métricas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assinatura de projeto pelo professor.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:professor-assinatura}{{7}{15}{Assinatura de projeto pelo professor}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inscrição do aluno em projetos de monitoria.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:student-inscricao}{{8}{15}{Inscrição do aluno em projetos de monitoria}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados das seleções para o aluno.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:student-resultados}{{9}{15}{Resultados das seleções para o aluno}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gerenciamento de projetos por semestre.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:projetos}{{10}{15}{Gerenciamento de projetos por semestre}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestão de editais com status e ações.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:editais}{{11}{15}{Gestão de editais com status e ações}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface de alocação de bolsas.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bolsas}{{12}{15}{Interface de alocação de bolsas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Administração de usuários.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admin-users}{{13}{15}{Administração de usuários}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Importação de planejamento.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:admin-import}{{14}{16}{Importação de planejamento}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestão de departamentos.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admin-departamentos}{{15}{16}{Gestão de departamentos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geração de planilha PROGRAD com projetos aprovados.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:planilha-prograd}{{16}{16}{Geração de planilha PROGRAD com projetos aprovados}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avaliação Experimental}{16}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{16}{Avaliação Experimental}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados Técnicos}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Síntese de resultados técnicos da avaliação preliminar.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:resultados-tecnicos}{{4}{17}{Síntese de resultados técnicos da avaliação preliminar}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Avaliação com usuários finais (questionários, entrevistas, métricas de usabilidade) - a ser conduzida em ambiente de produção.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:todo-user-evaluation}{{17}{17}{Avaliação com usuários finais (questionários, entrevistas, métricas de usabilidade) - a ser conduzida em ambiente de produção}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitações e Ameaças à Validade}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalhos Futuros}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusão e Trabalhos Futuros}{section.6}{}}
\bibstyle{apalike-sol}
\bibdata{references}
\bibcite{Brasil1996}{{1}{1996}{{Brasil}}{{}}}
\bibcite{Dantas2014}{{2}{2014}{{Dantas}}{{}}}
\bibcite{Davenport1993}{{3}{1993}{{Davenport}}{{}}}
\bibcite{folha2024ruf}{{4}{2024}{{de~S.Paulo}}{{}}}
\bibcite{Frison2016}{{5}{2016}{{Frison}}{{}}}
\bibcite{Hammer1993}{{6}{1993}{{Hammer and Champy}}{{}}}
\bibcite{Laudon_Laudon_2011}{{7}{2011}{{Laudon and Laudon}}{{}}}
\bibcite{machado2024icrequests}{{8}{2023}{{Machado}}{{}}}
\bibcite{Natario2010}{{9}{2010}{{Natário and Santos}}{{}}}
\bibcite{santos2023alertufba}{{10}{2023}{{Santos}}{{}}}
\bibcite{UNESCO2022}{{11}{2022}{{UNESCO}}{{}}}
\bibcite{UnB_SIGAA}{{12}{2024}{{Universidade de Bras\'ilia}}{{}}}
\bibcite{USPJupiter}{{13}{2024}{{Universidade de S\~{a}o Paulo}}{{}}}
\bibcite{UNIFESP_SEI}{{14}{2024}{{Universidade Federal de S\~{a}o Paulo}}{{}}}
\bibcite{UFSC_CAGR}{{15}{2024}{{Universidade Federal de Santa Catarina}}{{}}}
\bibcite{UFRJ_SIGA}{{16}{2024}{{Universidade Federal do Rio de Janeiro}}{{}}}
\bibcite{WorldBank2022}{{17}{2022}{{World Bank}}{{}}}
\gdef \@abspage@last{19}
