This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-sol.bst
Database file #1: references.bib
Warning--empty doi in Dantas2014
Warning--empty doi in Frison2016
Warning--empty doi in Natario2010
You've used 17 entries,
            1961 wiz_defined-function locations,
            570 strings with 6211 characters,
and the built_in function-call counts, 4749 in all, are:
= -- 479
> -- 137
< -- 17
+ -- 40
- -- 40
* -- 336
:= -- 900
add.period$ -- 44
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 196
empty$ -- 332
format.name$ -- 63
if$ -- 894
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 81
num.names$ -- 51
pop$ -- 77
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 279
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 200
(There were 3 warnings)
