\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Brasil1996}
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993}
\citation{WorldBank2022,UNESCO2023}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Laudon_Laudon_2011}
\citation{Davenport1993,Hammer1993,Laudon_Laudon_2011,WorldBank2022,UNESCO2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificação do Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fora do Escopo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuições}{2}{subsection.1.4}\protected@file@percent }
\citation{Brasil1996}
\citation{Natario2010}
\citation{Frison2016}
\citation{Dantas2014}
\citation{Laudon_Laudon_2011}
\citation{Laudon_Laudon_2011}
\citation{folha2024ruf}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\citation{USPJupiter}
\citation{UFRJ_SIGA}
\citation{UnB_SIGAA}
\citation{UFSC_CAGR}
\citation{UNIFESP_SEI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Trabalho}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoria Acadêmica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Informação na Gestão Acadêmica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento do Estado da Prática}{3}{subsection.3.1}\protected@file@percent }
\citation{Laudon_Laudon_2011,Davenport1993,Hammer1993,WorldBank2022,UNESCO2023}
\citation{machado2024icrequests}
\citation{santos2023alertufba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projetos Correlatos no Instituto de Computação}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparação com Sistemas Acadêmicos Existentes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Monitoria-IC}{5}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{5}{Sistema de Monitoria-IC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia e Requisitos}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methodology}{{4.1}{5}{Metodologia e Requisitos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura lógica do Sistema de Monitoria-IC.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Arquitetura lógica do Sistema de Monitoria-IC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo de Dados}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluxo de Processos}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementação e Tecnologias}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados resumido do domínio de monitoria.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data-model}{{2}{6}{Modelo de dados resumido do domínio de monitoria}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de processos do semestre de monitoria.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:process-flow}{{3}{6}{Fluxo de processos do semestre de monitoria}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaces do Sistema}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avaliação Experimental}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Avaliação Experimental}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial pública do sistema.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:landing}{{4}{7}{Página inicial pública do sistema}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard administrativo com métricas.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{7}{Dashboard administrativo com métricas}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assinatura de projeto pelo professor com prévia do PDF.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:professor-assinatura}{{6}{7}{Assinatura de projeto pelo professor com prévia do PDF}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geração de planilha PROGRAD com projetos aprovados.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planilha-prograd}{{7}{7}{Geração de planilha PROGRAD com projetos aprovados}{figure.caption.9}{}}
\citation{nielsen1994usability,lazar2017research}
\citation{braun2006using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avaliação com Usuários}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitações}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panorama sintético da gestão de monitoria em universidades públicas brasileiras, a partir de fontes públicas (sítios institucionais e editais). Fonte: páginas oficiais dos sistemas Júpiter/USP \cite  {USPJupiter}, SIGA/UFRJ \cite  {UFRJ_SIGA}, SIGAA/UnB \cite  {UnB_SIGAA}, CAGR/UFSC \cite  {UFSC_CAGR} e SEI/UNIFESP \cite  {UNIFESP_SEI}, complementadas por editais e orientações públicas (2024--2025).}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estado-pratica}{{1}{9}{Panorama sintético da gestão de monitoria em universidades públicas brasileiras, a partir de fontes públicas (sítios institucionais e editais).\\Fonte: páginas oficiais dos sistemas Júpiter/USP \cite {USPJupiter}, SIGA/UFRJ \cite {UFRJ_SIGA}, SIGAA/UnB \cite {UnB_SIGAA}, CAGR/UFSC \cite {UFSC_CAGR} e SEI/UNIFESP \cite {UNIFESP_SEI}, complementadas por editais e orientações públicas (2024--2025)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação sintética entre sistemas acadêmicos genéricos e o Sistema de Monitoria-IC.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparacao-sistemas}{{2}{10}{Comparação sintética entre sistemas acadêmicos genéricos e o Sistema de Monitoria-IC}{table.caption.2}{}}
\bibstyle{apalike-sol}
\bibdata{references}
\bibcite{Brasil1996}{{1}{1996}{{Brasil}}{{}}}
\bibcite{braun2006using}{{2}{2006}{{Braun and Clarke}}{{}}}
\bibcite{Dantas2014}{{3}{2014}{{Dantas}}{{}}}
\bibcite{Davenport1993}{{4}{1993}{{Davenport}}{{}}}
\bibcite{folha2024ruf}{{5}{2024}{{de~S.Paulo}}{{}}}
\bibcite{Frison2016}{{6}{2016}{{Frison}}{{}}}
\bibcite{Hammer1993}{{7}{1993}{{Hammer and Champy}}{{}}}
\bibcite{Laudon_Laudon_2011}{{8}{2011}{{Laudon and Laudon}}{{}}}
\bibcite{lazar2017research}{{9}{2017}{{Lazar {\em  et~al}.}}{{}}}
\bibcite{machado2024icrequests}{{10}{2023}{{Machado}}{{}}}
\bibcite{Natario2010}{{11}{2010}{{Natário and Santos}}{{}}}
\bibcite{nielsen1994usability}{{12}{1994}{{Nielsen}}{{}}}
\bibcite{santos2023alertufba}{{13}{2023}{{Santos}}{{}}}
\bibcite{UNESCO2023}{{14}{2023}{{UNESCO}}{{}}}
\bibcite{UnB_SIGAA}{{15}{2024}{{Universidade de Bras\'ilia}}{{}}}
\bibcite{USPJupiter}{{16}{2024}{{Universidade de S\~{a}o Paulo}}{{}}}
\bibcite{UNIFESP_SEI}{{17}{2024}{{Universidade Federal de S\~{a}o Paulo}}{{}}}
\bibcite{UFSC_CAGR}{{18}{2024}{{Universidade Federal de Santa Catarina}}{{}}}
\bibcite{UFRJ_SIGA}{{19}{2024}{{Universidade Federal do Rio de Janeiro}}{{}}}
\bibcite{WorldBank2022}{{20}{2022}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalhos Futuros}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusão e Trabalhos Futuros}{section.6}{}}
\gdef \@abspage@last{11}
