This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-sol.bst
Database file #1: references.bib
Warning--empty doi in Dantas2014
Warning--empty doi in Frison2016
Warning--empty doi in Natario2010
You've used 21 entries,
            1961 wiz_defined-function locations,
            582 strings with 5990 characters,
and the built_in function-call counts, 5617 in all, are:
= -- 563
> -- 165
< -- 21
+ -- 48
- -- 48
* -- 392
:= -- 1070
add.period$ -- 48
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 234
empty$ -- 388
format.name$ -- 75
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 93
num.names$ -- 63
pop$ -- 95
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 327
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 228
(There were 3 warnings)
