This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-sol.bst
Database file #1: references.bib
Warning--empty doi in Dantas2014
Warning--empty doi in Frison2016
Warning--empty doi in Natario2010
You've used 15 entries,
            1961 wiz_defined-function locations,
            559 strings with 5750 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 423
> -- 123
< -- 15
+ -- 36
- -- 36
* -- 302
:= -- 792
add.period$ -- 38
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 174
empty$ -- 298
format.name$ -- 57
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 71
num.names$ -- 45
pop$ -- 69
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 255
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 172
(There were 3 warnings)
